class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row=matrix.size(), col=matrix[0].size();
        // int rows[row]={0};
        // int cols[col]={0};
        vector<int>rows(row, 0);
        vector<int>cols(col, 0);
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                if(matrix[i][j] == 0){
                    rows[i]=1;
                    cols[j]=1;
                    // for(int k=0; k<col; k++){
                    //     if(matrix[i][k]!=0){
                    //         matrix[i][k]=-1;
                    //     }
                    // }
                    // for(int k=0; k<row; k++){
                    //     if(matrix[k][j]!=0){
                    //         matrix[k][j]=-1;
                    //     }
                    // }
                }
                
            }
        }
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                if(rows[i] || cols[j]){
                    matrix[i][j]=0;
                }
                // if(matrix[i][j] == INT_MAX){
                //     matrix[i][j]=0;
                // }
            }
        }
    }
};
