class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int>mp;
        vector<int> ans;
        for(int i=0; i<nums.size(); i++){
            int sumRemaining= target-nums[i];
            if(mp.find(sumRemaining) !=  mp.end()){
                ans.push_back(mp[sumRemaining]);
                ans.push_back(i);
            }
            mp[nums[i]] = i;
        }
        return ans;
        // int i=0;
        // int j=1;
        // vector<int> ans;
        // while(i<nums.size()-1){
        //     if(nums[i]+nums[j]==target){
        //         ans.push_back(i);
        //         ans.push_back(j);
        //         return ans;
        //     }
        //     if(j==nums.size()-1){
        //         j=i+1;
        //         i++;
        //     }
        //     j++;
        //     // i++;
        // }
        // return ans;
    }
};
